CONTAINER_NAME="seafile"
ADMIN_EMAIL="admin@localhost.com"
ADMIN_PASSWORD="admin_password"
CACHE_PROVIDER="redis"
DATA_PATH="./data"
JWT_PRIVATE_KEY="replace-with-a-random-secret-of-at-least-32-characters"
MEMCACHED_HOST="memcached"
MEMCACHED_PORT="11211"
PANEL_APP_PORT_HTTP="40130"
PANEL_DB_HOST="mysql"
PANEL_DB_PORT="3306"
PANEL_DB_ROOT_PASSWORD="mysql_root_password"
PANEL_REDIS_ROOT_PASSWORD="redis_password"
REDIS_HOST="redis"
REDIS_PORT="6379"
SEAFILE_MYSQL_DB_CCNET_DB_NAME="seafile_ccnet_db"
SEAFILE_MYSQL_DB_SEAFILE_DB_NAME="seafile_seafile_db"
SEAFILE_MYSQL_DB_SEAHUB_DB_NAME="seafile_seahub_db"
TIME_ZONE="Asia/Shanghai"
SERVER_HOSTNAME="0.0.0.0"
